{
  "name": "nodeproject",
  "version": "1.0.0",
  "description": "all dependencies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon ./src/index.js -e js,html,css"
  },
  "keywords": [
    "hello"
  ],
  "author": "laxman",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "requests": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
